apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
 name: doomsday-pipeline-event-listener
 namespace: art-cd
spec:
 serviceAccountName: pipeline
 triggers:
   - bindings:
       - kind: TriggerBinding
         ref: doomsday-pipeline-trigger-binding
     template:
       ref: trigger-template-doomsday-pipeline
