apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
 name: doomsday-pipeline-trigger-binding
 namespace: art-cd
spec:
 params:
   - name: major
     value: $(body.params.major)
   - name: version
     value: $(body.params.version)
