apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
 name: trigger-template-doomsday-pipeline
 namespace: art-cd
spec:
 params:
   - name: major
   - name: version
 resourcetemplates:
   - apiVersion: tekton.dev/v1beta1
     kind: PipelineRun
     metadata:
       generateName: doomsday-pipeline-from-trigger-
       labels:
         tekton.dev/pipeline: doomsday-pipeline
       namespace: art-cd
     spec:
       params:
         - name: major
           value: $(tt.params.major)
         - name: version
           value: $(tt.params.version)
       pipelineRef:
         name: doomsday-pipeline
